upstream nodejs {
    server localhost:3000;
}

server {
    listen 80;

    access_log /var/log/nginx/site.com.access.log;
    server_name site.com www.site.com;
    root /var/www/site.com;

    #allow 127.0.0.1;
    #deny all;

    rewrite ^(.*[^/])$ $1/ permanent;
    #auth_basic "Administrator Login";
    #auth_basic_user_file /etc/nginx/.pwd;

    location / {
        proxy_pass http://nodejs;
    }
}
